* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

:root {
  --main: #f7ede2;
  --gold: #fee440;
  --text: #6d5a72;
  --loc: #eff9f0;
  --timer: #eec8e0;
  --contact: #dadff7;
}

body {
  font-family: "Montserrat Alternates", sans-serif;
  color: var(--text);
  font-size: 10px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.4rem;
}

h1 a {
  text-decoration: none;
  color: inherit;
}

.amirah-header {
  margin-left: 1.8rem;
  padding: 1.4rem;
}

.list-none {
  list-style: none;
  display: flex;
  gap: 1.2rem;
  margin-right: 1.8rem;
  padding: 1.4rem;
}

li > a {
  text-decoration: none;
  color: inherit;
  font-weight: bold;
}

.hover-cl:hover {
  cursor: pointer;
  color: #000;
}

.bg-container {
  background: url("/imgs/bg.png");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  width: 100%;
  height: auto;
  max-width: 100%;
  padding-bottom: 5%;
}

.main-section {
  background-color: var(--main);
  height: 100%;
  width: 100%;
}

.main-div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5rem;
  font-size: 1.2rem;
  padding: 0 3.2rem;
}

.amirah-pic-top {
  width: 350px;
  height: auto;
  max-width: 100%;
  max-height: 100%;
}

.right-para {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}

.right-para > p {
  font-weight: bold;
  font-size: 1.5rem;
}

source {
  text-align: center;
}

.timer-section {
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--timer);
}

#countdown {
  font-family: "Tourney", cursive;
  font-size: 4rem;
  max-width: 100%;
  color: var(--text);
}

#location {
  background-color: var(--loc);
  display: flex;
  flex-direction: column;
}

.padding-top-bot {
  padding: 4.8rem 0;
}

.grid-2-cols {
  display: grid;
  align-items: center;
  justify-content: space-evenly;
  grid-template-columns: 1fr 1fr;
  padding-bottom: 9.6rem;
  row-gap: 9.6rem;
  column-gap: 4rem;
}

.container {
  max-width: 150rem;
  margin: auto;
}

.heading-secondary {
  font-size: 4.4rem;
}

.where-img {
  width: 600px;
  height: 400px;
  max-width: 100%;
  max-height: 100%;
  border-radius: 40px;
}

.justify-center {
  justify-self: center;
  width: 100%;
}

.flex-church {
  display: flex;
  gap: 1.2rem;
  align-items: center;
}

.when {
  font-size: 1.8rem;
  line-height: 1.5;
}

.small {
  font-family: sans-serif;
  font-size: 0.8rem;
}

.icons {
  margin-top: 2rem;
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 2.4rem;
}

.icons-img {
  width: 48px;
  height: 48px;
}

figcaption {
  font-size: 0.5rem;
  font-weight: bold;
}

#contact {
  height: 400px;
  font-size: 2rem;
  background-color: var(--contact);
  display: flex;
  justify-content: center;
}

.contact-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  gap: 5rem;
  max-width: 200rem;
}

.box {
  background-color: #f8f9fa;
  padding: 2rem;
  border-radius: 40px;
  text-align: center;
  line-height: 1.5;
  cursor: pointer;
}

.box:hover {
  background-color: var(--timer);
  color: #112a46;
}

address a {
  color: inherit;
  line-height: 1.8;
}

#rsvp {
  text-align: center;
  background-color: var(--timer);
  height: 100%;
}

#rsvp iframe {
  width: 100%;
}

/* Footer */
footer {
  text-align: center;
  left: 0;
  bottom: 0;
  width: 100%;
  padding-top: 2rem;
  background-color: var(--loc);
}

.icons-footer {
  display: flex;
  gap: 0.8rem;
  justify-content: center;
  font-size: 1.6rem;
}

.icons-footer a {
  text-decoration: none;
  color: #112a46;
}

.copyright {
  font-size: 1rem;
  color: #112a46;
  font-family: sans-serif;
}
